<!DOCTYPE html>
<html>
<head>
	<title>Projet de session</title>

	<link rel="stylesheet" type="text/css" href="css/contenu.css">
	<meta http-equiv=Content-Type content="text/html; charset=utf-8" />
	<link type="text/css" rel="stylesheet" href="css/Lib/bootstrap.min.css">
	<link type="text/css" rel="stylesheet" href="css/Lib/bootstrap-responsive.min.css"

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<!-- Include jQuery -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

	<!-- Include Theatre files - I recommend extracting all the Theatre files into "theatre" folder for easier upgrades in the future -->
    <link type="text/css" rel="stylesheet" href="css/Lib/theatre.css"/>
    <script type="text/javascript" src="js/Lib/jquery.theatre.min.js"></script>

	<!-- Some styling for this page -->
    <link rel="stylesheet" href="css/Lib/Carou.css"/>

	<!-- This is how you initialize theatre -->
	<script type="text/javascript">
	  $(window).load(function() { // Run when everything is loaded (especially images)
	  $('#myExample').theatre({ //Initialize theatre
	  'effect': '3d', // css3:stack effect and fall over to 3d effect for older browsers
	  'selector': 'img, embed, video', // for galleries we want to animage only images without the surrounding links
	  'paging': '.paging' // generate paging using element with class 'paging' as the template
	  });
	  });
	</script>

	</head>

<body>
		<div id="top-menu" class="navbar-fixed-top">
			<nav class="menu-principal">
				<ul>
					<li><img src="images/Logo.png" style="width:50px; height:60px;"></li>
					<li><a href="#" class="button">Accueil</a></li>
					<li><a href="#" class="button">Déposer une annonce</a></li>
					<li><a href="#" class="button">Offres</a></li>
					<li><a href="#" class="button">Demandes</a></li>
					<li><a href="#" class="button">Mes annonces</a></li>
					<li><a href="#" class="button">Connexion</a></li>
					<li><a href="#" class="button">Aide</a></li>
				</ul>
			</nav>
				
		</div>	
		
<div class="contenu">

<div class="span2">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</div>


<div class="span8">
<!-- Caroussel magique -->
 <br/>
	
	<!-- gallery -->
    <div id="myExample" style="width: 632px; height:500px;margin: auto; visibility: hidden /* trick to hide loading images before Theatre kicks in */;">

      <a href="2.jpg" target="_blank">
		<img src="images/2.jpg" style="height: 236px; width: 320px;"/>
      </a>
      <a href="3.jpg" target="_blank">
			<img src="images/3.jpg" style="height: 236px; width: 320px;"/>
      </a>
      <a href="5.jpg" target="_blank">
        <img src="images/5.jpg" style="height: 236px; width: 320px;"/>
      </a>
      <a href="6.jpg" target="_blank">
        <img src="images/6.jpg" style="height: 236px; width: 320px;"/>
      </a>
      <a href="7.jpg" target="_blank">
        <img src="images/7.jpg" style="height: 236px; width: 320px;"/>
      </a>
      <a href="8.jpg" target="_blank">
        <img src="images/8.jpg" style="height: 236px; width: 320px;"/>
      </a>
      <a href="9.jpg" target="_blank">
        <img src="images/9.jpg" style="height: 236px; width: 320px;"/>
      </a>
      <a href="10.jpg" target="_blank">
        <img src="images/10.jpg" style="height: 236px; width: 320px;"/>
      </a>
    </div>

	<!-- optional paging -->
	<div class="paging"><span>{#}</span></div>
	
	<!-- custom controls -->
	<div class="controls">
	  <span onclick="$('#myExample').theatre('prev');">Prev</span>
	  <span onclick="$('#myExample').theatre('play');">Play</span>
	  <span onclick="$('#myExample').theatre('stop');">Stop</span>
	  <span onclick="$('#myExample').theatre('next');">Next</span>
	</div>

 </div>
<div class="span2">tydgdsfgsdgfdgf </div>
		

</div> <!-- Fin du div section contenu -->



	
</body>

</html>